snn_on_alif_e7/mlek.csolution.yml (before)
# SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com>
# SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/csolution.schema.json

solution:
  created-for: cmsis-toolbox@2.6.0
  cdefault: # use default setup of toolchain specific controls.

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: GCC

  # Select used compiler
  compiler: GCC

  packs:
    - pack: ARM::CMSIS@5.9.0
    - pack: ARM::CMSIS-DSP@1.14.4
    - pack: ARM::CMSIS-NN@4.0.0
    - pack: ARM::ethos-u-core-driver@1.23.2
    - pack: ARM::ml-embedded-eval-kit-uc-api@22.8.0-Beta
    - pack: tensorflow::flatbuffers@1.22.8
    - pack: tensorflow::gemmlowp@1.22.8
    - pack: tensorflow::kissfft@1.22.8
    - pack: tensorflow::ruy@1.22.8
    - pack: tensorflow::tensorflow-lite-micro@1.22.8
  
    - pack: AlifSemiconductor::Ensemble@1.3.0

  build-types:
    - type: debug
      debug: on
      optimize: none
      misc: # micro-time.cpp compilation fails without pre including RTE_Components
        - for-compiler: GCC
          C-CPP:
          - -include "RTE_Components.h"

    - type: release
      debug: on
      optimize: speed
      misc:
        - for-compiler: GCC
          C-CPP:
          - -include "RTE_Components.h"

  target-types:
    - type: Alif-E7-M55-HP
      device: AE722F80F55D5LS:M55_HP
      define:
        - ETHOSU55
        - COPY_VECTORS
        - NPU_QCONFIG: 1
        - NPU_REGIONCFG_0: 1
        - NPU_REGIONCFG_1: 0
        - NPU_REGIONCFG_2: 1
        - AXI_LIMIT0_MEM_TYPE: 3
        - AXI_LIMIT1_MEM_TYPE: 3
        - AXI_LIMIT2_MEM_TYPE: 3
        - AXI_LIMIT3_MEM_TYPE: 3
        - USART_DRV_NUM: 2

    - type: Alif-E7-M55-HE
      device: AE722F80F55D5LS:M55_HE
      define:
        - ETHOSU55
        - COPY_VECTORS
        - NPU_QCONFIG: 1
        - NPU_REGIONCFG_0: 1
        - NPU_REGIONCFG_1: 0
        - NPU_REGIONCFG_2: 1
        - AXI_LIMIT0_MEM_TYPE: 3
        - AXI_LIMIT1_MEM_TYPE: 3
        - AXI_LIMIT2_MEM_TYPE: 3
        - AXI_LIMIT3_MEM_TYPE: 3
        - USART_DRV_NUM: 4

  projects:
    #- project: ./object-detection/object-detection.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP

    #- project: ./object-detection-static/object-detection-static.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP
#
    #- project: ./object-detection-custom/object-detection-custom.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP
    #
    #- project: ./kws/kws.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HE
#
    - project: ./simple_code_test/simple_code_test.cproject.yml
      for-context:
        - +Alif-E7-M55-HP

snn_on_alif_e7/mlek.csolution.yml (after)
# SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com>
# SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/csolution.schema.json

solution:
  created-for: cmsis-toolbox@2.6.0
  cdefault: # use default setup of toolchain specific controls.

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: GCC

  # Select used compiler
  compiler: GCC

  packs:
    - pack: ARM::CMSIS@5.9.0
    - pack: ARM::CMSIS-DSP@1.14.4
    - pack: ARM::CMSIS-NN@4.0.0
    - pack: ARM::ethos-u-core-driver@1.23.2
    - pack: ARM::ml-embedded-eval-kit-uc-api@22.8.0-Beta
    - pack: tensorflow::flatbuffers@1.22.8
    - pack: tensorflow::gemmlowp@1.22.8
    - pack: tensorflow::kissfft@1.22.8
    - pack: tensorflow::ruy@1.22.8
    - pack: tensorflow::tensorflow-lite-micro@1.22.8
  
    - pack: AlifSemiconductor::Ensemble@1.3.0

  build-types:
    - type: debug
      debug: on
      optimize: none
      misc: # micro-time.cpp compilation fails without pre including RTE_Components
        - for-compiler: GCC
          C-CPP:
          - -include "RTE_Components.h"

    - type: release
      debug: on
      optimize: speed
      misc:
        - for-compiler: GCC
          C-CPP:
          - -include "RTE_Components.h"

  target-types:
    - type: Alif-E7-M55-HP
      device: AE722F80F55D5LS:M55_HP
      define:
        - ETHOSU55
        - COPY_VECTORS
        - NPU_QCONFIG: 1
        - NPU_REGIONCFG_0: 1
        - NPU_REGIONCFG_1: 0
        - NPU_REGIONCFG_2: 1
        - AXI_LIMIT0_MEM_TYPE: 3
        - AXI_LIMIT1_MEM_TYPE: 3
        - AXI_LIMIT2_MEM_TYPE: 3
        - AXI_LIMIT3_MEM_TYPE: 3
        - USART_DRV_NUM: 2

    - type: Alif-E7-M55-HE
      device: AE722F80F55D5LS:M55_HE
      define:
        - ETHOSU55
        - COPY_VECTORS
        - NPU_QCONFIG: 1
        - NPU_REGIONCFG_0: 1
        - NPU_REGIONCFG_1: 0
        - NPU_REGIONCFG_2: 1
        - AXI_LIMIT0_MEM_TYPE: 3
        - AXI_LIMIT1_MEM_TYPE: 3
        - AXI_LIMIT2_MEM_TYPE: 3
        - AXI_LIMIT3_MEM_TYPE: 3
        - USART_DRV_NUM: 4

  projects:
    #- project: ./object-detection/object-detection.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP

    #- project: ./object-detection-static/object-detection-static.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP
#
    #- project: ./object-detection-custom/object-detection-custom.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP
    #
    #- project: ./kws/kws.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HE
#
    - project: ./simple_code_test/simple_code_test.cproject.yml
      for-context:
        - +Alif-E7-M55-HP

    #- project: ./tensorflow_test/tensorflow_test.cproject.yml
    #  for-context:
    #    - +Alif-E7-M55-HP

snn_on_alif_e7/mlek.csolution.yml (diff)
@@ -109,3 +109,7 @@ solution:
     - project: ./simple_code_test/simple_code_test.cproject.yml
       for-context:
         - +Alif-E7-M55-HP
+
+    #- project: ./tensorflow_test/tensorflow_test.cproject.yml
+    #  for-context:
+    #    - +Alif-E7-M55-HP
