snn_on_alif_e7/device/alif-ensemble-custom/alif-ensemble-E7-device-custom.clayer.yml (before)
#  SPDX-FileCopyrightText: Copyright 2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/clayer.schema.json

layer:
  description: Alif Ensemble E7 ML islands' CPU device layer (High-Performance and High-Efficiency Arm Cortex-M55 CPUs).

  add-path:
    - ./Board

  groups:
    - group: GPIO
      add-path:
        - ./include
      files:
        - file: ./src/GpioSignal.cpp
        - file: ./include/GpioSignal.hpp
        - file: ./src/gpio_wrapper.c

    - group: Retarget
      files:
        - file: ./src/retarget.c
        - file: ./src/uart_stdout.c
        - file: ./src/uart_stdout.h
        - file: ./src/retarget_sbrk.c

    - group: Init
      files:
        - file: ./include/BoardInit.hpp
        - file: ./src/BoardInit.cpp
        - file: ./Board/devkit_gen2/board_init.c
        - file: ./src/ospi_flash.c
        - file: ./src/mpu_M55_region_config.c

    - group: Npu
      files:
        - file: ./src/ethosu_cpu_cache.c
        - file: ./src/ethosu_platform_callbacks.c

  components:
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&Ethos-U

    - component: AlifSemiconductor::Device:SOC Peripherals:USART
    - component: AlifSemiconductor::Device:SOC Peripherals:GPIO
    - component: AlifSemiconductor::Device:SOC Peripherals:PINCONF
    - component: AlifSemiconductor::Device:Startup&C Startup
#    - component: AlifSemiconductor::Device:SE Services:SE RunTime services&Source
#    - component: AlifSemiconductor::Device:SE Services:MHU Driver

    - component: AlifSemiconductor::Device:SOC Peripherals:DMA
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:DMA
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:I2S
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:I2C
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:I3C
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CDC
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI CSI2 DPHY
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI CSI2
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CPI
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::BSP:External peripherals:ILI9806E LCD panel
      for-context: +Alif-E7-M55-HP

    #- component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor MT9M114
    - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor ARX3A0
      for-context: +Alif-E7-M55-HP

    # External flash
    - component: AlifSemiconductor::Device:SOC Peripherals:OSPI
    - component: AlifSemiconductor::BSP:External peripherals:OSPI Flash ISSI

snn_on_alif_e7/device/alif-ensemble-custom/alif-ensemble-E7-device-custom.clayer.yml (after)
#  SPDX-FileCopyrightText: Copyright 2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/clayer.schema.json

layer:
  description: Alif Ensemble E7 ML islands' CPU device layer (High-Performance and High-Efficiency Arm Cortex-M55 CPUs).

  add-path:
    - ./Board

  groups:
    - group: GPIO
      add-path:
        - ./include
      files:
        - file: ./src/GpioSignal.cpp
        - file: ./include/GpioSignal.hpp
        - file: ./src/gpio_wrapper.c

    - group: Retarget
      files:
        - file: ./src/retarget.c
        - file: ./src/uart_stdout.c
        - file: ./src/uart_stdout.h
        - file: ./src/retarget_sbrk.c

    - group: Init
      files:
        - file: ./include/BoardInit.h
        - file: ./src/BoardInit.c
        - file: ./Board/devkit_gen2/board_init.c
        - file: ./src/ospi_flash.c
        - file: ./src/mpu_M55_region_config.c

    - group: Npu
      files:
        - file: ./src/ethosu_cpu_cache.c
        - file: ./src/ethosu_platform_callbacks.c

  components:
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&Ethos-U

    - component: AlifSemiconductor::Device:SOC Peripherals:USART
    - component: AlifSemiconductor::Device:SOC Peripherals:GPIO
    - component: AlifSemiconductor::Device:SOC Peripherals:PINCONF
    - component: AlifSemiconductor::Device:Startup&C Startup
#    - component: AlifSemiconductor::Device:SE Services:SE RunTime services&Source
#    - component: AlifSemiconductor::Device:SE Services:MHU Driver

    - component: AlifSemiconductor::Device:SOC Peripherals:DMA
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:DMA
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:I2S
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:I2C
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:I3C
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CDC
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI CSI2 DPHY
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI CSI2
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CPI
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::BSP:External peripherals:ILI9806E LCD panel
      for-context: +Alif-E7-M55-HP

    #- component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor MT9M114
    - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor ARX3A0
      for-context: +Alif-E7-M55-HP

    # External flash
    - component: AlifSemiconductor::Device:SOC Peripherals:OSPI
    - component: AlifSemiconductor::BSP:External peripherals:OSPI Flash ISSI

snn_on_alif_e7/device/alif-ensemble-custom/alif-ensemble-E7-device-custom.clayer.yml (diff)
@@ -40,8 +40,8 @@ layer:
 
     - group: Init
       files:
-        - file: ./include/BoardInit.hpp
-        - file: ./src/BoardInit.cpp
+        - file: ./include/BoardInit.h
+        - file: ./src/BoardInit.c
         - file: ./Board/devkit_gen2/board_init.c
         - file: ./src/ospi_flash.c
         - file: ./src/mpu_M55_region_config.c
