snn_on_alif_e7/simple_code_test/simple_code_test.cproject.yml (before)
#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/cproject.schema.json

project:
  output:
    type:
      - elf
      - bin

  groups:
    - group: Main
      files:
        - file: src/main.c
        #- file: src/lif_model.c
        - file: src/nn_ops.c
        - file: src/extra_funcs.c
        - file: src/nn_data_structure.c
        - file: src/init_nn_model.c


        - file: nn_ops/fc_lif_layer_0.c
        - file: nn_ops/fc_lif_layer_1.c




        #- file: src/nn_test.c
        #- file: src/conv2d_model.hpp
        #- file: src/yolo-fastest_192_face_v4_vela_H256.tflite.cpp
        #- file: src/tmp_main.cpp
        #- file: src/InputFiles.cpp
        #- file: src/sample_image.cpp
        #- file: include/InputFiles.hpp
          for-context:
            - +Alif-E7-M55-HP
          
            
    # - group: Board
    #  files:
        #- file: ../libs/board/devkit_gen2/board_init.c
        #- file: ../libs/board/appkit_gen2/board_init.c
        # - file: ../libs/common_app_utils/logging/uart_tracelib.c
        # - file: ../libs/common_app_utils/logging/retarget.c
        # - file: ../libs/common_app_utils/fault_handler/fault_handler.c
    #      for-context:
    #        - +Alif-E7-M55-HP

  add-path:
  - .
  - include/
  #- ../../ethosu_compiler/command_stream/
  #- ../
  - ../device/alif-ensemble-custom/src
  - ../board/
  - ../libs/board/
  - ../libs/common_app_utils/logging
  - ../libs/common_app_utils/fault_handler


  linker:
    - script: linker/alif-e7-m55-hp.sct
      for-context: +Alif-E7-M55-HP
      for-compiler: AC6
    - script: linker/alif-e7-m55-hp.ld
      for-context: +Alif-E7-M55-HP
      for-compiler: GCC
    

  define:
    - ACTIVATION_BUF_SZ: 532480
    #- MODEL_IN_EXT_FLASH

  layers:
    - layer: ../common/common.clayer.yml
    - layer: ../device/alif-ensemble-custom/alif-ensemble-E7-device-custom.clayer.yml
      for-context:
        - +Alif-E7-M55-HP
        

  #not needed
  components:
    - component: ARM::ML Eval Kit:Vision:Object detection

snn_on_alif_e7/simple_code_test/simple_code_test.cproject.yml (after)
#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/cproject.schema.json

project:
  output:
    type:
      - elf
      - bin

  groups:
    - group: Main
      files:
        - file: src/main.c
        - file: src/nn_ops.c
        - file: src/extra_funcs.c
        - file: src/nn_data_structure.c
        - file: src/init_nn_model.c


        - file: nn_ops/fc_lif_layer_0.c
        - file: nn_ops/fc_lif_layer_1.c
          for-context:
            - +Alif-E7-M55-HP
          
            
    # - group: Board
    #  files:
        #- file: ../libs/board/devkit_gen2/board_init.c
        #- file: ../libs/board/appkit_gen2/board_init.c
        # - file: ../libs/common_app_utils/logging/uart_tracelib.c
        # - file: ../libs/common_app_utils/logging/retarget.c
        # - file: ../libs/common_app_utils/fault_handler/fault_handler.c
    #      for-context:
    #        - +Alif-E7-M55-HP

  add-path:
  - .
  - include/
  #- ../../ethosu_compiler/command_stream/
  #- ../
  - ../device/alif-ensemble-custom/src
  - ../board/
  - ../libs/board/
  - ../libs/common_app_utils/logging
  - ../libs/common_app_utils/fault_handler


  linker:
    - script: linker/alif-e7-m55-hp.sct
      for-context: +Alif-E7-M55-HP
      for-compiler: AC6
    - script: linker/alif-e7-m55-hp.ld
      for-context: +Alif-E7-M55-HP
      for-compiler: GCC
    

  define:
    - ACTIVATION_BUF_SZ: 532480
    #- MODEL_IN_EXT_FLASH

  layers:
    - layer: ../common/common.clayer.yml
    - layer: ../device/alif-ensemble-custom/alif-ensemble-E7-device-custom.clayer.yml
      for-context:
        - +Alif-E7-M55-HP
        

  #not needed
  components:
    - component: ARM::ML Eval Kit:Vision:Object detection

snn_on_alif_e7/simple_code_test/simple_code_test.cproject.yml (diff)
@@ -26,7 +26,6 @@ project:
     - group: Main
       files:
         - file: src/main.c
-        #- file: src/lif_model.c
         - file: src/nn_ops.c
         - file: src/extra_funcs.c
         - file: src/nn_data_structure.c
@@ -35,17 +34,6 @@ project:
 
         - file: nn_ops/fc_lif_layer_0.c
         - file: nn_ops/fc_lif_layer_1.c
-
-
-
-
-        #- file: src/nn_test.c
-        #- file: src/conv2d_model.hpp
-        #- file: src/yolo-fastest_192_face_v4_vela_H256.tflite.cpp
-        #- file: src/tmp_main.cpp
-        #- file: src/InputFiles.cpp
-        #- file: src/sample_image.cpp
-        #- file: include/InputFiles.hpp
           for-context:
             - +Alif-E7-M55-HP
